{
    "type": "project",
    "license": "GPL-3.0-or-later",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.0.0",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "composer/package-versions-deprecated": "1.11.99.1",
        "damienharper/auditor-bundle": "^5.2",
        "doctrine/annotations": "^1.0",
        "doctrine/doctrine-bundle": "^2.7",
        "doctrine/doctrine-migrations-bundle": "^3.1",
        "doctrine/orm": "^2.8",
        "easycorp/easyadmin-bundle": "^4",
        "erusev/parsedown": "^1.7",
        "knplabs/knp-paginator-bundle": "^5.4",
        "liip/imagine-bundle": "^2.7",
        "phpdocumentor/reflection-docblock": "^5.2",
        "symfony/apache-pack": "^1.0",
        "symfony/asset": "^5.4",
        "symfony/console": "^5.4",
        "symfony/dotenv": "^5.4",
        "symfony/expression-language": "^5.4",
        "symfony/flex": "^1.3.1",
        "symfony/form": "^5.4",
        "symfony/framework-bundle": "^5.4",
        "symfony/http-client": "^5.4",
        "symfony/http-foundation": "^5.4",
        "symfony/intl": "^5.4",
        "symfony/mailer": "^5.4",
        "symfony/mime": "^5.4",
        "symfony/monolog-bundle": "^3.1",
        "symfony/notifier": "^5.4",
        "symfony/polyfill-intl-messageformatter": "^1.22",
        "symfony/process": "^5.4",
        "symfony/property-access": "^5.4",
        "symfony/property-info": "^5.4",
        "symfony/proxy-manager-bridge": "^5.4",
        "symfony/runtime": "^5.4",
        "symfony/security-bundle": "^5.4",
        "symfony/serializer": "^5.4",
        "symfony/string": "^5.4",
        "symfony/translation": "^5.4",
        "symfony/twig-bundle": "^5.4",
        "symfony/ux-autocomplete": "^2.7",
        "symfony/ux-chartjs": "^2.10",
        "symfony/validator": "^5.4",
        "symfony/web-link": "^5.4",
        "symfony/webpack-encore-bundle": "^1.12",
        "symfony/yaml": "^5.4",
        "twig/extra-bundle": "^3.3",
        "twig/intl-extra": "^3.3",
        "twig/markdown-extra": "^3.3",
        "twig/twig": "^2.12|^3.0",
        "vich/uploader-bundle": "^1.18"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^3.4",
        "liip/test-fixtures-bundle": "^2.0.0",
        "phpcompatibility/php-compatibility": "^9.3",
        "rector/rector": "^0.14.0",
        "squizlabs/php_codesniffer": "*",
        "symfony/browser-kit": "^5.4",
        "symfony/css-selector": "^5.4",
        "symfony/debug-bundle": "^5.4",
        "symfony/maker-bundle": "^1.0",
        "symfony/phpunit-bridge": "^5.4",
        "symfony/stopwatch": "^5.4",
        "symfony/var-dumper": "^5.4",
        "symfony/web-profiler-bundle": "^5.4",
        "theofidry/alice-data-fixtures": "^1.4"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "^5.4"
        }
    }
}
