{
    "devDependencies": {
        "@hotwired/stimulus": "^3.0.0",
        "@symfony/stimulus-bridge": "^3.2.0",
        "@symfony/stimulus-bundle": "file:vendor/symfony/stimulus-bundle/assets",
        "@symfony/ux-autocomplete": "file:vendor/symfony/ux-autocomplete/assets",
        "@symfony/ux-chartjs": "file:vendor/symfony/ux-chartjs/assets",
        "@symfony/webpack-encore": "^1.6.1",
        "chart.js": "^3.4.1",
        "core-js": "^3.0.0",
        "file-loader": "^6.0.0",
        "regenerator-runtime": "^0.13.2",
        "sass": "^1.43.4",
        "sass-loader": "^12.0.0",
        "stimulus": "^2.0.0",
        "tom-select": "^2.2.2",
        "webpack-notifier": "^1.6.0"
    },
    "license": "GPL-3.0-or-later",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "chartjs-plugin-zoom": "^2.0.1",
        "glightbox": "^3.1.0",
        "yarn": "^1.22.19"
    }
}
